mime ^text,  label editor = nvim -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php =  nvim -- "$@"
!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|js|sh|php = "$PAGER" -- "$@"



ext jpg|png = geeqie --"$@"
ext jpg|png = "$PAGER" -- "$@"

ext mp4 =  dragon -- "$@"
ext mp4 = "PAGER" -- "@"

ext pdf =  zathura -- "$@"
ext pdf = "PAGER" -- "@"

ext docx = wps --"$@"
ext docx = "PAGER" -- "@"

ext xlsx = et --"$@"
ext xlsx = "PAGER" -- "@"

ext ppt = wpp --"$@"
ext ppt = "PAGER" -- "@"
