\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{4}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Sistema LTI}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Modelos en el espacio de estados}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Funci\IeC {\'o}n de transferencia}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Objetivo}{5}{Objetivo}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Modelado}{6}{Modelado}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Presentaci\IeC {\'o}n de la red RLC}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Modelo en espacio de estados}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Funci\IeC {\'o}n de transferencia}}
\headcommand {\beamer@sectionpages {6}{5}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\sectionentry {4}{Scilab}{6}{Scilab}{0}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@documentpages {7}}
\headcommand {\gdef \inserttotalframenumber {0}}
