\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{A}
\citation{B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\IeC {\'\i }mbolo del OpAmp\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura1}{{1}{1}{Símbolo del OpAmp\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipo}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco Te\IeC {\'o}rico}{1}{section.4}}
\citation{C}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplificador idealizado.\relax }}{2}{figure.caption.2}}
\newlabel{Figura9}{{2}{2}{Amplificador idealizado.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S\IeC {\'\i }mbolo del OpAmp\relax }}{2}{figure.caption.3}}
\newlabel{Figura2}{{3}{2}{Símbolo del OpAmp\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci\IeC {\'o}n del amplificador inversor.\relax }}{2}{figure.caption.4}}
\newlabel{Figura3}{{4}{2}{Configuración del amplificador inversor.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuraci\IeC {\'o}n del amplificador no-inversor.\relax }}{2}{figure.caption.5}}
\newlabel{Figura4}{{5}{2}{Configuración del amplificador no-inversor.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuraci\IeC {\'o}n del amplificador seguidor.\relax }}{3}{figure.caption.6}}
\newlabel{Figura5}{{6}{3}{Configuración del amplificador seguidor.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo y Resultados}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Seguidor}{3}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de resultados Seguidor\relax }}{3}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica de Seguidor.\relax }}{3}{figure.caption.8}}
\newlabel{Figura6}{{7}{3}{Gráfica de Seguidor.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AMP. Inversor}{4}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de resultados AMP. Inversor\relax }}{4}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fica de AMP.Inversor.\relax }}{4}{figure.caption.10}}
\newlabel{Figura7}{{8}{4}{Gráfica de AMP.Inversor.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AMP. No Inversor}{4}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de resultados AMP. No Inversor\relax }}{4}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fica de AMP.No Inversor.\relax }}{4}{figure.caption.12}}
\newlabel{Figura8}{{9}{4}{Gráfica de AMP.No Inversor.\relax }{figure.caption.12}{}}
\bibcite{A}{1}
\bibcite{B}{2}
\bibcite{C}{3}
\bibcite{D}{4}
\bibcite{E}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conexi\IeC {\'o}n Circuito-Osciloscopio \relax }}{5}{figure.caption.13}}
\newlabel{Figura10}{{10}{5}{Conexión Circuito-Osciloscopio \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{5}{section.6}}
