\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\IeC {\'\i }mbolo del OpAmp\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco Te\IeC {\'o}rico}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\'\i }mbolo del OpAmp\relax }}{2}}
\newlabel{Figura2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuraci\IeC {\'o}n del amplificador inversor.\relax }}{2}}
\newlabel{Figura3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci\IeC {\'o}n del amplificador no-inversor.\relax }}{2}}
\newlabel{Figura4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuraci\IeC {\'o}n del amplificador seguidor.\relax }}{2}}
\newlabel{Figura5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo y Resultados}{2}}
